{
  "name": "vuunguuyen.github.io",
  "version": "1.1.0",
  "description": "Personal website for Vu Nguyen",
  "author": "Vu Nguyen",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc && node -e \"let f=require('fs'),p='js/polyhedron.js';f.writeFileSync(p,f.readFileSync(p,'utf8').replace(/^export .*/gm,''))\"",
    "watch": "tsc --watch",
    "clean": "rm -rf js/*.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}